.homePadre{
    .content{
        width: 50%;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        align-items: center;
        .card{
            padding: 1rem 2rem;
            border-radius: .4rem;
            box-shadow: 0px 0px 23px 4px rgba(146, 146, 146, 0.342);
            transition: all .3s linear;
            &:hover{
                transform: scale(1.05);
            }
            h2{
                text-align: center;
                color: rgb(165, 165, 165);
                font-size: 1.8rem;
            }
            img{
                margin: 1rem 0;
                width: 100%;
            }
            a{
                width: fit-content;
                display: block;
                margin: 0 auto;
                margin-top: 2rem;
                border-radius: .4rem;
                padding: .4rem 1.5rem;
                font-size: 1rem;
                font-weight: 500;
                background-color: rgba(201, 201, 201, 0.39);
                transition: all .3s linear;
                &:hover{
                    color: white;
                    background-color: rgb(0, 0, 170);
                    box-shadow: 0px 0px 13px 4px rgba(5, 27, 223, 0.466);
                }
            }
        }
    }
}